{
  "crons": [
    {
      "path": "/api/cron/run-scans",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 8 1 * *"
    }
  ]
}
